[tox]
envlist = py27, py35, pypy, pypy3
indexserver=
default = http://pypi.python.org/simple
testrun = http://pypi.testrun.org

[testenv]
deps=coverage
     django
     django-modeltranslation
commands=./run_tests.py []
